<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Coffee Addict</title>
    <style>
        body{margin: 0px; height: 100%; width: 100%}
        .container {height: 100%; width: 100%;}

        header {
            height: 15%;
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
        }
        
        footer {
            color: white;
            background-color: black;
            text-align: center;
            width: 100%;
            height: 10%;
            position: absolute;
            bottom: 0;
            margin: 0;
            font-size: 5px;
        
        }

        nav {
            background-color: black;
            width: 15%;
            height: 80%;
            position: absolute;
            overflow: auto;
            box-sizing: border-box;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: block;
            margin: 3px;
            text-align: center;
        }

        nav ul a {
            text-decoration: none;
            color: white;
        }
        
        main {
            margin-left: 15%;
            width: 85%;
            height: 100%;
            
        }
        
        #target{
            position: absolute;
            width: 85%;
            height: 72%;
        }

    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1 style="margin: 5px">Coffee Addict</h1>
            <p style="margin: 1px"><small>Are you looking for a coffee place?<br>
            Here, might be your answer!</small></p>
        </header>
        <nav>
           <div align="center" style="margin-top: 5px; margin-bottom: 10%; padding: 5px;"><img src="./coffee.jpg" alt="커피 사진" width="100%" height="auto" style="max-width: 180px"></div>
            <ul>
                <li><a href="base.html" target="_self">Home</a></li>
                <li><a href="coffee.html" target="target">Coffee&#63;</a></li>
                <li><a href="#" target="_self">Location</a></li>
                <li><a href="contact.html" target="target">Contact</a></li>
                <li><a href="#" target="_self">Sitemap</a></li>
            </ul>
        </nav>
        <main>
        <iframe id="target" name="target" frameborder="0"></iframe>
        </main>
        <footer>
           <p align="bottom">Coffee Addict<br>
            <small>
            +82-00-000-0000<br>
            Yeongdengpo-gu, Seoul, South Korea<br>
            &copy;copyright NOT reserved</small></p>
        </footer>
    </div>

</body></html>